{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppvsdbg",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceRoot}/build/Application/App",
      "cwd": "${workspaceRoot}",
      "args": [
        "-b",
        "1920",
        "-d",
        "1080"
      ],
      "environment": [
        {
          "name": "LOG_LEVEL",
          "value": "Debug"
        },
      ],
    }
  ]
}